# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://[username]:[password]@[hostname_db]:[hostname_db_port]/[db_name]?schema=public"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://[username]:[password]@[hostname_db]:[hostname_db_port]/[db_name]"

# Used into docker-compose.yml
DB_USER=
DB_NAME=
DB_PASSWORD=

# Next.js specific environment variables
NEXT_PUBLIC_API_URL="https://[domainname].com/api"

# Node environment
NODE_ENV="production"

AUTH_SECRET="auth_secret_hyper_word="

# GOOGLE OAUTH - nextauthjs

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FACEBOOK OAUTH - nextauthjs
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=